/* Switchboard — Textual CSS Theme */

Screen {
    background: $background;
    layers: base overlay notifications;
}

/* ── Header / Footer ────────────────────────────────────────────────── */
Header {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

Footer {
    background: $primary-darken-3;
    color: $text-muted;
}

/* ── Search bar ─────────────────────────────────────────────────────── */
#search-container {
    height: 3;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $primary-darken-1;
    layout: horizontal;
    align: left middle;
}

#search-label {
    color: $accent;
    width: auto;
    margin-right: 1;
    text-style: bold;
}

#search {
    width: 1fr;
    background: $surface-lighten-1;
    border: tall $primary;
    color: $text;
}

#search:focus {
    border: tall $accent;
}

#status-label {
    color: $accent;
    width: auto;
    margin-left: 2;
    margin-right: 1;
    text-style: bold;
}

#status-filter {
    width: 22;
    background: $surface-lighten-1;
    border: tall $primary;
    color: $text;
}

#status-filter:focus {
    border: tall $accent;
}

/* ── Service table ──────────────────────────────────────────────────── */
#service-table {
    height: 1fr;
    border: none;
    scrollbar-gutter: stable;
}

/* ── Status bar ─────────────────────────────────────────────────────── */
#status-bar {
    height: 1;
    background: $primary-darken-3;
    color: $text-muted;
    padding: 0 1;
    layout: horizontal;
    content-align: left middle;
}

#status-text {
    width: 1fr;
}

#refresh-indicator {
    width: auto;
    color: $success;
}
